# toddler

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/toddler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/toddler/: ToddlerApp.java
app/src/main/java/ru/toddler/di/: AppComponent.java
app/src/main/java/ru/toddler/di/module/: ApiModule.java  AppModule.java  DataModule.java  NetworkModule.java  NotificationsModule.java  RepositoriesModule.java
app/src/main/java/ru/toddler/di/scope/: PerApplication.java
app/src/main/java/ru/toddler/model/entity/: ToddlerEntity.java
app/src/main/java/ru/toddler/model/entity/contract/: Contract.java
app/src/main/java/ru/toddler/model/exception/: ToddlerException.java
app/src/main/java/ru/toddler/model/jackson/: BooleanToInt.java  JacksonConfigurator.java
app/src/main/java/ru/toddler/model/network/: ApiProvider.java  RoutingApi.java  RoutingApiImpl.java  StubRoutingApi.java
app/src/main/java/ru/toddler/model/network/entity/: RouteResponse.java
app/src/main/java/ru/toddler/model/preference/: BasePrefs.java  PrefKeys.java  UiPrefs.java
app/src/main/java/ru/toddler/model/repository/: LocalRepository.java  LocalRepositoryImpl.java
app/src/main/java/ru/toddler/model/storage/: ToddlerSQLiteOpenHelper.java
app/src/main/java/ru/toddler/model/storage/converter/: BigDecimalFieldConverter.java  LongArrayFieldConverter.java  StringArrayFieldConverter.java
app/src/main/java/ru/toddler/model/storage/entity/: ToddlerEntity.java
app/src/main/java/ru/toddler/model/storage/entity/contract/: Contract.java
app/src/main/java/ru/toddler/presenter/: BasePresenter.java  Presenter.java  ToddlerPresenter.java
app/src/main/java/ru/toddler/util/: BindUtils.java  CompatUtils.java  ConvertUtils.java  DataUtils.java  DateUtils.java  MathUtils.java  NpeUtils.java  RxUtils.java  SqlUtils.java  SystemUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/ru/toddler/view/: ToddlerView.java  View.java
app/src/main/java/ru/toddler/view/activity/: BaseActivity.java  MainActivity.java  PresenterActivity.java
app/src/main/java/ru/toddler/view/adapter/: DiffCallback.java
app/src/main/java/ru/toddler/view/adapter/binding/: BindingAdapter.java  BindingViewHolder.java  CollectionAdapter.java  CollectionBindingAdapter.java
app/src/main/java/ru/toddler/view/behaviour/: CallbackProvider.java  ToolbarProvider.java
app/src/main/java/ru/toddler/view/dialog/: BaseDialogFragment.java  PresenterDialog.java  SpinnerProgressDialog.java
app/src/main/java/ru/toddler/view/fragment/: BaseFragment.java  PresenterFragment.java
app/src/main/java/ru/toddler/view/model/: ToddlerVM.java
app/src/main/java/ru/toddler/view/notification/: Action.java  MenuNotification.java  Message.java
app/src/main/java/ru/toddler/view/widget/: HorizontalDivider.java  ItemOffsetDecoration.java  RecyclerViewEmptySupport.java
app/src/main/res/drawable/: bg_splash.xml  rounded_button_alert.xml  rounded_button_confirm.xml  rounded_button_info.xml
app/src/main/res/layout/: act_main.xml  view_toast.xml
app/src/main/res/values/: colors.xml  string_templates.xml  strings.xml  style_colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/production/: google-services.json
app/src/test/java/ru/toddler/: ExampleUnitTest.java
